<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration
    </title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <style>
        body {

            margin: 0;
            padding: 20px;
            background-color: #f1f1f1;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #2a4dc0;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4ac512;

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 250px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 30%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
 
    <script type="text/javascript" src="./consumeapi.js"></script>

    <script>
        function closeModal() {
            var span = document.getElementsByClassName("close")[0];
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }

var obj = {};
        function handleChange(event) {
            if (document.getElementById('Name'))
                obj.name = event;
        }
        function handleChange1(event) {
            document.getElementById('userName')
            obj.username = event;

        }
        function handleChange2(event) {
            document.getElementById('email')
            obj.email = event;
        }
        function handleChange3(event) {
            document.getElementById('password')
            obj.password = event;
        }
        function handleChange4(event) {
            document.getElementById('number')
            obj.phone = event;
        }


        function handleClick() {
            var modal = document.getElementById("myModal");
            console.log(obj);
            if (document.getElementById('Name').value === "") {
                modal.style.display = "block";
                return document.getElementById('msg').innerHTML = "Please enter name";
                // return alert('Please enter first name')
            }

            if (document.getElementById('userName').value === "") {
                // return alert('Please enter last name')
                modal.style.display = "block";
                return document.getElementById('msg').innerHTML = "Please enter user name";
            }
            if (document.getElementById('email').value === "") {
                //return alert('Please enter email')
                modal.style.display = "block";
                return document.getElementById('msg').innerHTML = "Please enter email";
            }
            if (document.getElementById('password').value === "") {
                //return alert('Please enter password')
                modal.style.display = "block";
                return document.getElementById('msg').innerHTML = "Please enter password";
            }
            if (document.getElementById('number').value === "") {
                //return alert('Please enter number')
                modal.style.display = "block";
                return document.getElementById('msg').innerHTML = "Please enter phone number";
            }

            axios.post("http://localhost:8000/post", obj).then(response => {
                console.log(response);
                modal.style.display = "block";
                return document.getElementById('msg').innerHTML = response.data.msg;
            });

      
        }

    </script>

</head>

<body>


    <body>
        <h1>User Registration</h1>
        <form>
            <label for="Name">Name:</label>
            <input type="text" id="Name" onchange="handleChange(this.value);" required>
            <label for="userName">user Name:</label>
            <input type="text" id="userName" onchange="handleChange1(this.value);" required>
            <label for="email">Email:</label>
            <input type="email" id="email" onchange="handleChange2(this.value);" required>
            <label for="password">Password:</label>
            <input type="password" id="password" onchange="handleChange3(this.value);" required>
            <label for="Number">Number:</label>
            <input type="number" id="number" onchange="handleChange4(this.value);" required>

            <button type="button" onclick="handleClick()">Register</button>
            <a href="./login.html" style="float: right; text-decoration: none;">login</a>

            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <p id="msg"></p>
                </div>

            </div>
        </form>
    </body>


</body>

</html>
